function getNumberCurrentDayInYear() {
    var currentData = new Date();
    var beginYear = new Date(currentData.getFullYear(), 0, 0);
    var diff = currentData - beginYear;
    var oneDay = 1000 * 60 * 60 * 24;
    var numberDayInYear = Math.floor(diff / oneDay);
    return numberDayInYear
}
function getConditions() {
    for (var i = 1; i < getNumberCurrentDayInYear(); i++) {
        //console.log("day " + i + " " + conditionCrew + " " + crewConditionString[conditionCrew - 1]);
        if (i == 1) {
            if (conditionCrew === 1) {
                conditionCrew++;
                continue
            }
            if (conditionCrew === 2) {
                conditionCrew++;
                continue
            }
            if (conditionCrew === 3) {
                conditionCrew++;
                continue
            }
            if (conditionCrew === 4) {
                conditionCrew = 1;
                continue
            }
            continue;
        }
        if (conditionCrew === 1) {
            conditionCrew++;
            continue
        }
        if (conditionCrew === 2) {
            conditionCrew++;
            continue
        }
        if (conditionCrew === 3) {
            conditionCrew++;
            continue
        }
        if (conditionCrew === 4) conditionCrew = 1;
    }
    return conditionCrew;
}
function getCrewName() {
    var crewName;
    if (dayNight === "ночь") {
        for (var i = 0; i < 4; i++) {
            if (crewsCondition[i] === 2) crewName = crewNameString[i];
        }
    }
    if (dayNight === "день") {
        for (var j = 0; j < 4; j++) {
            if (crewsCondition[j] === 1) crewName = crewNameString[j];
        }
    }
    return crewName;
}

var topic={
    item_11:"1.1 Основные направления развития энергетики в данный период.",
    item_12:"1.2 Технологический процесс ТЭС.",
    item_13:"1.3 Комионовка основного и вспомогательного оборудования энергоблоков.",
    item_14:"1.4 Перечень правил, инструкций, методических указаний и других нормативно-технических документов согласно должностной инструкции в соответствии с занимаемой должностью.",
    item_21:"2.1 Вода, водяной пар, свойства. Парообразование, перегретый пар, конденсация. Критические параметры водяного пара и его особенности. Таблица термодинамических свойств воды, водяного пара. Диаграммы \"P-V\" и \"I-S\".",
    item_22:"2.2 Термический КПД цикла паросиловой установки.Влияние начальных и конечных параметров пара на КПД.Влияние на КПД промежуточного перегрева пара.Потери тепла в тепловой установке.",
    item_23:"2.3 Удельный расход пара и тепла. Регенеративный цикл, его влияние на конструкцию и условия эксплуатации установки. Регенеративный подогрев питательной воды.",
    item_24:"2.4 Теплоотдача, теплопроводность, конвекция, тепловое излучение, коэффициент теплопроводности. Теплопроводность металлов и изоляционных материалов.",
    item_25:"2.5 Конвекция и конвективный теплообмен, коэффициент теплоотдачи. Основные случаи теплообмена соприкосновения.",
    item_26:"2.6 Тепловое излучение и лучистый теплообмен, коэффициент теплопередачи.",
    item_27:"2.7 Теплопередача в теплообменниках. Тепловой баланс теплообменника.",
    item_28:"2.8 Паровые котлы: их типы, конструкции и эксплуатация. Распределение тепла в котле на нагрев пара. Особенности гидродинамики и теплообмена барабанного котла.",
    item_29:"2.9 0собенности ведения трилонной обработки котловой воды, пассивации поверхностей нагрева трилоном \"Б\".",
    item_210:"2.10 Топливо. Мазут и его свойства. Приготовление мазута к сжиганию, метод сжигания высокосернистых мазутов. Низкотемпературная, высокотемпературная коррозия, борьба с ними. Природный газ, его свойства, состав, ГРП. Правила сжигания природного газа. Очистка поверхностей нагрева котлов.",
    item_211:"2.11 Работа паровой турбины, критические параметры истечения пара.Суживающиеся и расширяющиеся сопла. Преобразование активной и реактивной ступени. Ступень скорости. Потери тепла в турбине, КПД турбины. Тепловой процесс многоступенчатой турбины в \"I-S\" диаграмме.",
    item_31:"3.1 Электрический ток, напряжение, сила тока, сопротивление, мощность. Единицы измерения. Приборы.",
    item_32:"3.2 Постоянный ток, его свойства. Генераторы и электродвигатели постоянного тока, принцип действия, устройство.",
    item_33:"3.3 Переменный ток, его свойства. Трехфазный ток. Асинхронные односкоростные и многоскоростные электродвигатели. Принцип действия, конструкция. Синхронные электродвигатели.",
    item_34:"3.4 Схемы питания, способы пуска и самозапуска электродвигателей собственных нужд.",
    item_41:"4.1 Черные металлы: чугун и сталь. Свойства металлов: твердость, пластичность, прочность, упругость, жаропрочность. Влияние присадок на свойство стали.",
    item_42:"4.2 Цветные металлы. Область их применения в энергостроении.",
    item_43:"4.3 Тепловая изоляция и обмуровочные материалы. Назначение и область применения.",
    item_44:"4.4 Прокладочные и набивочные материалы. Их виды, назначение. Область применения в зависимости от среды и параметров.",
    item_45:"4.5 Смазочные материалы. Их классификация. Область применения.",
    item_46:"4.6 3адвижки. Устройство, принцип действия, возможные неисправности.",
    item_47:"4.7 Вентили. Устройство, принцип действия.",
    item_48:"4.8 Обратные клапаны. Устройство, принцип действия.",
    item_49:"4.9 Регулирующая арматура. Назначение. Принципиальная разница по сравнению с запорной арматурой.",
    item_410:"4.10 Предохранительные клапаны: рычажные, грузовые, импульсные. Назначение, принцип действия.",
    item_51:"5.1 Газомазутный котел ТГМЕ-206",
    item_52:"5.2 Тягодутьевой тракт котла",
    item_53:"5.3 Маслостанция дымососов, ДВ.",
    item_54:"5.4 Регенеративный воздухоподогреватель",
    item_55:"5.5 Насосное оборудование котельного отделетя",
    item_56:"5.6 Конденсационная турбина K-210-130",
    item_57:"5.7 Масляная система турбин",
    item_58:"5.8 Система регулирования: задачи, взаимодействие узлов. Статистическая характеристика регулирования",
    item_59:"5.9 Конденсационная установка",
    item_510:"5.10 Пароструйные эжекторы",
    item_511:"5.11 Насосное оборудование турбинного отделения: КЭН-1,2-ой ступени",
    item_512:"5.12 Регенеративная установка турбины: ПНД, Д-7ата, ПВД, ПН-100, ПС-50",
    item_513:"5.13 Питательный насос. Способы регулирования производительности",
    item_514:"5.14 Водоподготовка",
    item_515:"5.15 Конструкция компрессора 305 ВП 30/8",
    item_516:"",
    item_517:"",
    item_518:"",
    item_519:"",
    item_520:"",
    item_521:"",
    item_522:"",
    item_523:"",
    item_61:"",
    item_62:"",
    item_63:"",
    item_64:"",
    item_65:"",
    item_66:"",
    item_71:"",
    item_72:"",
    item_73:"",
    item_74:"",
    item_81:"",
    item_82:"",
    item_83:"",
    item_84:"",
    item_85:"",
    item_86:"",
    item_87:"",
    item_91:"",
    item_92:"",
    item_93:"",
    item_94:"",
    item_95:"",
    item_96:"",
    item_101:"",
    item_102:"",
    item_103:"",
    item_104:"",
    item_105:"",
    item_106:"",
    item_107:"",
    item_108:"",
    item_109:"",
    item_1010:"",
    item_1011:"",
    item_1012:"",
    item_1013:"",
    item_1014:"",
    item_1015:"",
    item_1016:"",
    item_1017:"",
    item_1018:"",
    item_1019:"",
    item_1020:"",
    item_1021:"",
    item_1022:"",
    item_111:"",
    item_112:"",
    item_121:"",
    item_122:""
};

var scheduleOnEndYear = [3, 2, 1, 4];
var crewNameString = ["А", "Б", "В", "Г"];
var crewConditionString = ["день", "ночь", "отсыпной", "выходной"];
var crewsCondition = [];

for (var crew = 0; crew < 4; crew++) {
    var conditionCrew = scheduleOnEndYear[crew];
    crewsCondition[crew] = getConditions();
}

var dayNight = new Date().getHours();
if (dayNight < 8 || dayNight > 20) dayNight = "ночь";
if (dayNight > 8 || dayNight < 20) dayNight = "день";
document.getElementById("currentDate").innerHTML =
    "Сегодня " + new Date().toLocaleDateString() + " в " + dayNight + " смена " + getCrewName();

































